# Watson Assistant
WORKSPACE_ID=<add_assistant_workspace>
ASSISTANT_URL=<add_assistant_url>
## Un-comment and use either username+password or IAM apikey.
# ASSISTANT_USERNAME=<add_assistant_username>
# ASSISTANT_PASSWORD=<add_assistant_password>
ASSISTANT_IAM_APIKEY=VY1EgygvL0vDoBrAwjGjCoBmfAtk4mpsQspkkJsUO1Iz



#Watson Text To Speech
TEXTTOSPEECH_URL=<add_text-to-speech_url>
## Un-comment and use either username+password or IAM apikey.
# TEXTTOSPEECH_USER=<add_texttospeech_username>
# TEXTTOSPEECH_PASSWORD=<add_texttospeech_password>
TEXTTOSPEECH_IAM_APIKEY=rbG-DE2S8dD-6RTtHc76kACo8xvcaOQgXZTT6LRmqpsE

#Watson Speech To Text
SPEECHTOTEXT_URL=<add_speech-to-text_url>
## Un-comment and use either username+password or IAM apikey.
# SPEECHTOTEXT_USER=<add_speechtotext_username>
# SPEECHTOTEXT_PASSWORD=<add_speechtotext_password>
SPEECHTOTEXT_IAM_APIKEY=k9HnTDsku9W6khutZRa6eMxMhk8LJOelAY1uPyY6lGtg